# finance-1

./: Dockerfile  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/easyrong/wireless/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/test/java/com/easyrong/wireless/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/com/easyrong/wireless/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev.yml  application.yml
eureka-server/src/test/java/com/easyrong/wireless/eurekaserver/: EurekaServerApplicationTests.java
feign-client/: pom.xml
feign-client/src/main/java/com/easyrong/wireless/feignclient/: FeignClientApplication.java
feign-client/src/main/resources/: application.yml
feign-client/src/test/java/com/easyrong/wireless/feignclient/: FeignClientApplicationTests.java
finance-gateway/: pom.xml
finance-gateway/src/main/java/com/easyrong/wireless/financegateway/: FinanceGatewayApplication.java  Gatewayfilter.java
finance-gateway/src/main/java/com/easyrong/wireless/financegateway/config/: SecurityConfig.java
finance-gateway/src/main/java/com/easyrong/wireless/financegateway/fallbacks/: ServiceFallbackProvider.java
finance-gateway/src/main/resources/: application.yml
finance-gateway/src/test/java/com/easyrong/wireless/financegateway/: FinanceGatewayApplicationTests.java
institution/: pom.xml
institution/src/main/java/com/easyrong/wireless/institution/: InstitutionApplication.java
institution/src/test/java/com/easyrong/wireless/institution/: InstitutionApplicationTests.java
oauth-server/: pom.xml
oauth-server/src/main/java/com/easyrong/wireless/oauthserver/: OauthServerApplication.java
oauth-server/src/main/java/com/easyrong/wireless/oauthserver/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebSecurityConfig.java
oauth-server/src/main/java/com/easyrong/wireless/oauthserver/controller/: UserController.java
oauth-server/src/main/java/com/easyrong/wireless/oauthserver/domain/: UserEntity.java
oauth-server/src/main/java/com/easyrong/wireless/oauthserver/endpoint/: RevokeTokenEndpoint.java
oauth-server/src/main/resources/: application.yml
oauth-server/src/test/java/com/easyrong/wireless/oauthserver/: OauthServerApplicationTests.java
office/: pom.xml
office/src/main/java/com/esayrong/wireless/office/: OfficeApplication.java
office/src/test/java/com/esayrong/wireless/office/: OfficeApplicationTests.java
ribbon-client/: pom.xml
ribbon-client/src/main/java/com/easyrong/wireless/ribbonclient/: RibbonClientApplication.java
ribbon-client/src/main/resources/: application.yml  log4j2.xml
ribbon-client/src/main/resources/templates/: login.html
ribbon-client/src/test/java/com/easyrong/wireless/ribbonclient/: RibbonClientApplicationTests.java
sql/: finance_user.sql  zjg_finance.sql
src/main/java/com/easyrong/wireless/finance/: FinanceApplication.java
src/main/java/com/easyrong/wireless/finance/aop/: FinanceAspect.java
src/main/java/com/easyrong/wireless/finance/base/: BaseErrorHandler.java  BaseErrorInterface.java  BaseErrorInterfaceInfo.java  BaseException.java  BaseRspEntity.java
src/main/java/com/easyrong/wireless/finance/config/: HttpSessionConfig.java  SwaggerConfiguration.java
src/main/java/com/easyrong/wireless/finance/controller/: FileController.java  StockController.java  UserController.java
src/main/java/com/easyrong/wireless/finance/entity/: AsharesEntity.java  AsharesRspEntity.java  NeeqEntity.java  NeeqRspEntity.java  NtStockEntity.java  NtStockRspEntity.java  StockEntity.java  StockRspEntity.java  UserEntity.java
src/main/java/com/easyrong/wireless/finance/repository/: UserRepository.java
src/main/java/com/easyrong/wireless/finance/service/: AsharesService.java  NeeqService.java  NtStockService.java  StockService.java  UserService.java
src/main/java/com/easyrong/wireless/finance/task/: ScheduleTask.java
src/main/java/com/easyrong/wireless/finance/utils/: OkHttpUtil.java
src/main/resources/: application-dev.yml  application-pre.yml  application-test.yml  application.properties  application.yml  log4j2.xml
src/main/resources/templates/: index.html  login.html  multifile.html  neeq.html  register.html  result.html  stock.html  succeed.html
src/test/java/com/easyrong/wireless/finance/: FinanceApplicationTests.java
user/: pom.xml
user/src/main/java/com/easyrong/wireless/user/: UserApplication.java
user/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
user/src/main/resources/templates/: ashares.html  file.html  index.html  register.html  succeed.html
user/src/test/java/com/easyrong/wireless/user/: UserApplicationTests.java
(+35 files in other folders)
