#data source
wireless.datasource.write.url=jdbc:mysql://172.16.11.120:3306/zjg_finance?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
wireless.datasource.write.username=dev
wireless.datasource.write.password=dev@xlh.com
wireless.datasource.write.driver-class-name=com.mysql.jdbc.Driver
wireless.datasource.read.url=jdbc:mysql://172.16.11.120:3306/zjg_finance?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
wireless.datasource.read.username=dev
wireless.datasource.read.password=dev@xlh.com
wireless.datasource.read.driver-class-name=com.mysql.jdbc.Driver